; GUI vertex shader

; Uniforms
.fvec position, scale

; Constants
.constf const1(0.0, 1.0, -1.0, 0.5)
.alias  zeros const1.xxxx ; Vector full of zeros
.alias  ones  const1.yyyy ; Vector full of ones
.alias  minusOnes const1.zzzz ; Vector full of -1.0
.alias  half  const1.wwww

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color
.out outview view
.out outnq normalquat

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main
	mov r0.xy, inpos
	mov r0.z,  zeros
	mov r0.w,  ones

	; outview = -r0
	mov outview, -r0

	mul r1.xy, scale.xy, r0.xy
	add r1.xy, position.xy, r1.xy
	mov outpos, r1

	; outtex = inpos.yx * 0.5 + 0.5
	mul r0.xy, half, inpos.yx
	add r0.xy, half, r0.xy
	mov outtc0, r0

	; Degenerate values
    mov outclr, ones
	mov outnq, ones

	end
.end
