; GUI vertex shader

; Uniforms
.fvec position, scale, texOffset

; Constants
.constf const1(0.0, 1.0, 0.0625, 0.5)
.alias  zeros const1.xxxx
.alias  ones  const1.yyyy
.alias  textureSizeNorm const1.zzzz
.alias  half  const1.wwww

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color
.out outview view
.out outnq normalquat

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main
	mov r0.xy, inpos
	mov r0.z,  zeros
	mov r0.w,  ones

	; outview = -r0
	mov outview, -r0

	mov r1, r0
	mul r1.xy, scale.xy, r0.xy
	add r1.xy, position.xy, r1.xy
	mov outpos, r1

	; outtex = inpos.yx * 0.5 + 0.5
	mul r0.xy, half, inpos.xy
	add r0.xy, half, r0.xy

	add r0.xy, ones.xx, -r0.xy

	mul r0.y, textureSizeNorm.x, r0.y
	add r0.y, texOffset.x, r0.y
	mov outtc0, r0

	; Degenerate values
    mov outclr, ones
	mov outnq, ones

	end
.end
